spring.thymeleaf.cache=false 
spring.messages.basename=i18n/messages 
spring.mvc.locale=vi_VN 
spring.application.name=JsonWebTonken
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_springboot3?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=MAY
spring.datasource.password=12345672003yenvya$
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secretkey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000